.mb-2
  a href="/" トップへ

h2 来月のシフト表（#{@next_month.strftime('%Y年%m月')}）

- @next_month_shift_list.each do |shift_list|
  h2= shift_list.first.working_days
  ul
  - shift_list.each_with_index do |shift, i|
    - user = shift.user
    - if i % User.find_by(admin: true).store.emp_per_day_number == 0
        = user.available_time_start.strftime('%k時〜') + user.available_time_end.strftime('%k時')
    li= user.last_name + ' ' + user.first_name
