h2 従業員一覧
table border="1"
  tr
    th
    th 名前
    th 出勤可能時間
    th 出勤可能日数
    th メールアドレス
    th 有効化されているか
    th
  - @user_list.each_with_index do |user, i|
    tr
      td= i + 1
      td= "#{user.last_name} #{user.first_name}"
      td= "#{l user.available_time_start, format: :short} 〜 #{l user.available_time_end, format: :short}"
      td= "週に#{user.available_days}日"
      td= user.email
      - if user.confirmed?
        td.text-success 有効
      - else
        td.text-danger 無効
      - if user.admin?
        td 管理者
      - else
        td= link_to '削除', destroy_other_user_registration_path(user), method: :delete, data: {confirm: '削除して宜しいですか？'}