- wd = ["日", "月", "火", "水", "木", "金", "土"]
h2 来月のシフト希望一覧
ul
  - if request_list.present?
    - request_list.each do |rq|
      li= "#{rq.date.strftime("%Y年%m月%d日（#{wd[rq.date.wday]}）")}：#{rq.possible ? '○' : '×'}"
  - else
    p なし