doctype html
html
  head
    title
      | ShiftManageApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"]
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://code.jquery.com/jquery-1.12.4.js"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"]
    link[rel="stylesheet" href="https://cdn.rawgit.com/jonthornton/jquery-timepicker/3e0b283a/jquery.timepicker.min.css"]
    script[src="https://cdn.rawgit.com/jonthornton/jquery-timepicker/3e0b283a/jquery.timepicker.min.js"]
  body
    header
      nav
        = link_to 'TOP', root_path
        br
        - if user_signed_in?
          = link_to 'プロフィール確認', profile_path
          br
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          = link_to 'サインアップ', new_user_registration_path
          br
          = link_to 'ログイン', new_user_session_path
    p.notice= notice
    p.alert= alert
    = yield
    
    javascript:
      var d = new Date()
      var thisYear  = d.getFullYear()
      var thisMonth = d.getMonth() + 1
  
      $(function () {
        $('#id_date').datepicker({
          dateFormat: 'yy-mm-dd',
          minDate: new Date(thisYear, thisMonth, 1),
          maxDate: new Date(thisYear, thisMonth + 1, 0) //　ゼロで月末日が取得できる
        });
      });

      //Library jquery-timepicker
      $('#user_available_time_start').timepicker({
        'timeFormat': 'H:i',
        'minTime': '8:00',
        'maxTime': '23:30',
        'step': 30,
      });

      $('#user_available_time_end').timepicker({
        'timeFormat': 'H:i',
        'minTime': '9:00',
        'maxTime': '23:30',
        'step': 30,
      });