doctype html
html
  head
    title
      | ShiftManageApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"]
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://code.jquery.com/jquery-1.12.4.js"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"]
    link[rel="stylesheet" href="https://cdn.rawgit.com/jonthornton/jquery-timepicker/3e0b283a/jquery.timepicker.min.css"]
    script[src="https://cdn.rawgit.com/jonthornton/jquery-timepicker/3e0b283a/jquery.timepicker.min.js"]
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand= link_to 'シフト生成アプリ', root_path, class: 'nav-link'

      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item= link_to '基本情報', profile_path, class: 'nav-link'
          li.nav-item= link_to 'シフト希望', requests_new_path, class: 'nav-link'
          - if current_user.admin?
            - if current_user.store.nil?
              li.nav-item= link_to '店舗情報登録', stores_new_path, class: 'nav-link'
            - else
              li.nav-item= link_to '店舗情報', stores_show_path, class: 'nav-link'
            br
            = link_to '従業員登録', new_user_registration_path, class: 'nav-link'
            = link_to '従業員一覧', users_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'

    .container.my-3.w-75
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield

    javascript:
      var d = new Date()
      var thisYear  = d.getFullYear()
      var thisMonth = d.getMonth() + 1
  
      $(function () {
        $('#request_date').datepicker({
          dateFormat: 'yy-mm-dd',
          minDate: new Date(thisYear, thisMonth, 1),
          maxDate: new Date(thisYear, thisMonth + 1, 0) //　ゼロで月末日が取得できる
        });
      });
